{
  "name": "whatchanged-playgroud",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build"
  },
  "dependencies": {
    "ant-design-vue": "2.2.8",
    "marked": "3.0.4",
    "vue": "3.2.19"
  },
  "devDependencies": {
    "@types/marked": "3.0.1",
    "@types/node": "14.17.20",
    "@vitejs/plugin-vue": "1.9.2",
    "@vue/compiler-sfc": "3.2.19",
    "cross-env": "7.0.3",
    "import-http": "0.3.1",
    "sass": "1.42.1",
    "vite": "2.6.2"
  }
}
