{
  "name": "whatchanged-playgroud",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build"
  },
  "dependencies": {
    "ant-design-vue": "2.0.0-rc.2",
    "marked": "1.2.5",
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "@types/marked": "1.2.0",
    "@vue/compiler-sfc": "^3.0.4",
    "cross-env": "^7.0.3",
    "import-http": "0.3.1",
    "sass": "1.29.0",
    "vite": "1.0.0-rc.13"
  }
}
